<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_new_entry</class>
 <widget class="QDialog" name="dialog_new_entry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Password Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
background-color: #324D64;
}

* {
font: normal bold 12px/15px 'Inter', sans-serif;
color: #000000;
}

QPushButton::hover {
background-color: rgba(205, 205, 205, 0.4);
}

QPushButton::pressed {
background-color: rgba(205, 205, 205, 0.1);
}</string>
  </property>
  <widget class="QWidget" name="widget_container" native="true">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>55</y>
     <width>400</width>
     <height>240</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #747474;
border: 1px solid #000;
border-top-color: #fff;
border-left-color: #fff;
</string>
   </property>
   <widget class="QPushButton" name="btn_submit_entry">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>185</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #CDCDCD;
}

QPushButton::hover {
background-color: rgba(205, 205, 205, 0.4);
}

QPushButton::pressed {
background-color: rgba(205, 205, 205, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Подтвердить</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_service_name">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>30</y>
      <width>330</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background-color: #fff;
border: 1px solid #000;
font-style: italic;
}</string>
    </property>
    <property name="placeholderText">
     <string>Введите название сайта...</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_login">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>75</y>
      <width>330</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background-color: #fff;
border: 1px solid #000;
font-style: italic;
}</string>
    </property>
    <property name="placeholderText">
     <string>Введите логин...</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="input_password">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>120</y>
      <width>330</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background-color: #fff;
border: 1px solid #000;
font-style: italic;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Введите пароль...</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_generate_password">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>185</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: #CDCDCD;
}

QPushButton::hover {
background-color: rgba(205, 205, 205, 0.4);
}

QPushButton::pressed {
background-color: rgba(205, 205, 205, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Сгенерировать пароль</string>
    </property>
   </widget>
   <widget class="QLabel" name="feedback_label">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>160</y>
      <width>330</width>
      <height>16</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
color: #f54021;
font-size: 12px;
font-weight: light;
border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextInteractionFlag::LinksAccessibleByMouse|Qt::TextInteractionFlag::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_show">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>124</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: transparent;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res-rc.qrc">
      <normaloff>:/icons/images/eye_open.png</normaloff>
      <normalon>:/icons/images/eye_closed.png</normalon>:/icons/images/eye_open.png</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_copy">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>123</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/content_copy.png</normaloff>images/content_copy.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_settings">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>188</y>
      <width>25</width>
      <height>25</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: transparent;
	border: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res-rc.qrc">
      <normaloff>:/icons/images/settings.png</normaloff>:/icons/images/settings.png</iconset>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="key_image">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>18</y>
     <width>71</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: none;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="res-rc.qrc">:/key/images/key.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>key_image</zorder>
  <zorder>widget_container</zorder>
 </widget>
 <resources>
  <include location="res-rc.qrc"/>
 </resources>
 <connections/>
</ui>
